<?php
return [
    'success' => 'Thành công',
    'failure' => 'Thất bại',
    'server_error' => 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
    'confirm' => 'Xác nhận',
    'refresh' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'search_form' => 'Tìm kiếm...',
    'ok' => 'OK',
    'cancel' => 'Thoát',
    'delete' => 'Xóa',
    'create' => 'Thêm mới',
    'update' => 'Cập nhật',
    'image' => 'Ảnh',
    'choose_img' => 'Chọn ảnh',
    'action' => 'Tác vụ',
    'slug' => 'Slug',
    'edit' => 'Sửa',
    'upload_img' => 'Tải ảnh',
    'started_at' => 'Ngày bắt đầu',
    'ended_at' => 'Ngày kết thúc',
    'status' => 'Trạng thái',

    //brand
    'brand' => 'Thương hiệu',
    'brand_name' => 'Tên thương hiệu',
    'edit_brand' => 'Sửa thương hiệu',
    'create_brand' => 'Thêm thương hiệu',

    //category
    'cate' => 'Danh mục',
    'cate_name' => 'Tên danh mục',
    'edit_cate' => 'Sửa danh mục',
    'create_cate' => 'Thêm danh mục',

    //product
    'product' => 'Sản phẩm',
    'price' => 'Giá',
    'price_dc' => 'Giá giảm',
    'qty' => 'SL',
    'sku' => 'SKU',
    'featured' => 'Nổi bật',
    'product_name' => 'Tên sản phẩm',
    'no_featured' => 'Không nổi bật',
    'create_pro' => 'Thêm sản phẩm',
    'edit_pro' => 'Sửa sản phẩm',
    'pro_des' => 'Mô tả',
    'pro_sort_des' => 'Mô tả ngắn',

    //coupon
    'coupon' => 'Mã giảm giá',
    'coupon_name' => 'Tên mã giảm giá',
    'coupon_code' => 'Mã giảm giá',
    'quantity' => 'Số lượng',
    'edit_coupon' => 'Sửa mã giảm giá',
    'create_coupon' => 'Thêm mã giảm giá',
    'value' => 'Giá trị', 
    'valuable' => 'Còn giá trị',
    'off_value' => 'Hết giá trị',
];